# jpa-study

./: build.gradle
src/main/java/me/right42/jpastudy/: JpaStudyApplication.java
src/main/java/me/right42/jpastudy/domain/: Member.java
src/main/java/me/right42/jpastudy/example/domain/: Member.java
src/main/java/me/right42/jpastudy/example/repository/: MemberRepository.java
src/main/java/me/right42/jpastudy/repository/: MemberRepository.java
src/main/java/me/right42/jpastudy/shop/: InitDb.java
src/main/java/me/right42/jpastudy/shop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/me/right42/jpastudy/shop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/me/right42/jpastudy/shop/exception/: NotEnoughStockException.java
src/main/java/me/right42/jpastudy/shop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
src/main/java/me/right42/jpastudy/shop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/rest/: MemberApi.http  OrderApi.http  OrderSimpleApi.http
src/test/java/me/right42/jpastudy/: JpaStudyApplicationTests.java
src/test/java/me/right42/jpastudy/example/repository/: MemberRepositoryTest.java
src/test/java/me/right42/jpastudy/repository/: MemberRepositoryTest.java
src/test/java/me/right42/jpastudy/shop/api/: MemberApiControllerTest.java
src/test/java/me/right42/jpastudy/shop/service/: ItemServiceTest.java  MemberServiceTest.java  (+1 more)
(+11 files in other folders)
